{% load widget_tweaks %}
{% load jalali_tags %}
{% load static %}
<!DOCTYPE html>
<html dir="rtl" lang="fa">
    <head>
      <meta name=”viewport” content=”width=device-width, initial-scale=1">
      <header id="top">
          <title>سامانه نقشه</title>
      </header>
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
      <link rel="stylesheet" href="{% static 'js/bootstrap.min.js' %}">
      <link rel="stylesheet" href="{% static 'js/bootstrap.js' %}">
      <link rel="stylesheet" href="{% static 'admin/jquery.ui.datepicker.jalali/themes/base/jquery-ui.min.css' %}">
      <script src="{% static 'admin/js/django_jalali.min.js' %}"></script>
      <style>
        @font-face {
            font-family: "B-Titr";
            src: url("{% static 'fonts/BTITRBD.TTF' %}") format("truetype");
        }
        @font-face {
            font-family: "B-Nazanin";
            src: url("{% static 'fonts/BNAZANIN.TTF' %}") format("truetype");
        }
        @font-face {
            font-family: "IranSansBold";
            src: url("{% static 'fonts/IRANSansWeb(FaNum)_Bold.ttf' %}") format("truetype");
        }
        @font-face {
            font-family: "IranSansLight";
            src: url("{% static 'fonts/IRANSansWeb(FaNum)_Light.ttf' %}") format("truetype");
        }
        @font-face {
            font-family: "IranSansMedium";
            src: url("{% static 'fonts/IRANSansWeb(FaNum)_Medium.ttf' %}") format("truetype");
        }
        @font-face {
            font-family: "IranSans";
            src: url("{% static 'fonts/IRANSansWeb(FaNum).ttf' %}") format("truetype");
        }
        @font-face {
            font-family: "IranNastaliq";
            src: url("{% static 'fonts/IranNastaliq.ttf' %}") format("truetype");
        }
        .button-18 {
        align-items: center;
        background-color: #0A66C2;
        border: 0;
        border-radius: 100px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-flex;
        font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 600;
        justify-content: center;
        line-height: 20px;
        max-width: 480px;
        min-height: 40px;
        min-width: 0px;
        overflow: hidden;
        padding: 0px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        touch-action: manipulation;
        transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        }

        .button-18:hover,
        .button-18:focus { 
        background-color: #16437E;
        color: #ffffff;
        }

        .button-18:active {
        background: #09223b;
        color: rgb(255, 255, 255, .7);
        }

        .button-18:disabled { 
        cursor: not-allowed;
        background: rgba(0, 0, 0, .08);
        color: rgba(0, 0, 0, .3);
        }
      </style>
      {% block style %} {% endblock style %}
    </head>
    <body background="{% static 'world-map-shutterstock_665429155.jpg' %}" style="background-position: -90rem -28rem;">
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #133b81">
            <div class="container">
              <a class="navbar-brand" href="/">
                <img src="{% static 'pngwing.com.png' %}" alt="نقشه" width="100" height="100"> 
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="display: flex; justify-content: end; text-align: center"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto m-2" style="font-size: 20px;font-weight: bold">
                  <li>
                    <li class="nav-item active" style="padding-left: 10px; padding-right: 20px">
                      <a class="nav-link glow-on-hover" style="color: #43f3f9; font-size: 23px; font-family: IranSansBold;" href="/">صفحه اصلی</a>
                    </li>
                  </li>
                  <li class="nav-item active" style="padding-left: 10px; padding-right: 20px">
                    <a class="nav-link glow-on-hover" style="color: #43f3f9; font-size: 23px; font-family: IranSansBold;" href="{% url 'Submit_Information_Path' %}">ثبت اطلاعات</a>
                  </li>
                  <li class="nav-item" style="padding-left: 10px; padding-right: 20px">
                    <a class="nav-link glow-on-hover" style="color: #43f3f9; font-size: 23px; font-family: IranSansBold;" href="{% url 'Cartable_Path' %}">کارتابل</a>
                  </li>
                  <li class="nav-item" style="padding-left: 10px; padding-right: 20px">
                    <a class="nav-link glow-on-hover" style="color: #43f3f9; font-size: 23px; font-family: IranSansBold;" href="/">گزارش</a>
                  </li>
                </ul>
              </div>
              <a class="navbar-brand" href="/">
                <label style="font-family: IranNastaliq; font-size: 70px; margin-top: 15px;">
                  سامانه نقشه
                </label>
              </a>
            </div>
        </nav>

        {% block content %}
        {% endblock %}

    </body>
</html>